build/html/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title device light></title><link rel="stylesheet" href="../css/main.css"></head><body><div id="visual"><a href="" id="togglePlay">Init</a></div><audio src="" id="audio" type="audio/mpeg"></audio><script src="../js/app.main.js" type="text/javascript"></script></body></html>

dev/html/index.jade
doctype html
html
    head
        meta(charset="utf-8")
        title("device light")

        link(rel="stylesheet", href="../css/main.css")

    body
        div(id="visual")
            a(href="", id="togglePlay") Init
    
        audio(src="", id="audio", type="audio/mpeg")

        script(src="../js/app.main.js", type="text/javascript")
